.card {
  margin: 20rpx auto !important;
  border-radius: 20rpx !important;
  box-shadow: 2px 2px 30px #c7ccd7;
  padding-top: 40rpx !important;
}

.card-img {
  border-radius: 10rpx !important;
  margin-top: -20rpx;
}

.content-name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 800;
  color: rgb(31, 32, 36);
  line-height: 20px;
  margin-left: 8px;
}

.content {
  margin-top: 10rpx;
  color: #666;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}